<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="caution_sign">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.015</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.015</iyy><iyz>0</iyz><izz>0.004</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://Sign_model/meshes/Sign_model.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Sign_model/meshes/Sign_model.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1.0 0.84 0.0 1.0</ambient>
          <diffuse>1.0 0.84 0.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
